# MyOwnProj

./: README.md  pom.xml
DesignPattern/: pom.xml
DroolsDemo/: pom.xml
DroolsDemo/src/main/java/com/heqingsong/: App.java
DroolsDemo/src/main/java/com/heqingsong/model/: Car.java  Person.java
DroolsDemo/src/main/resources/: hello.drl
FlinkDemo/: pom.xml
FlinkDemo/src/main/scala/: App.scala  KafkaLay.java
FlinkDemo/src/main/scala/KafkaUtils/: KafkaConsumer.java  KafkaProducer.java
FlinkDemo/src/main/scala/ParamAnalysis/: JavaParamsUtils.java
FlinkDemo/src/main/scala/WordCount/: JavaBatchWordCount.java  JavaRTWordCount.java
FlinkDemo/src/main/scala/com/heqingsong/FlinkWithKafka/: ConsumerKafka.scala
FlinkDemo/src/main/scala/com/heqingsong/KafkaUtils/: KafkaConsumer.java  KafkaProducer.java
FlinkDemo/src/main/scala/com/heqingsong/ParamAnalysis/: JavaParamsUtils.java
FlinkDemo/src/main/scala/com/heqingsong/WordCount/: JavaBatchWordCount.java  JavaRTWordCount.java
FlinkDemo/src/main/scala/com/heqingsong/WordCount/Java/: JavaBatchWordCount.java  JavaRTWordCount.java
FlinkDemo/src/main/scala/com/heqingsong/WordCount/Scala/: ScalaBatchWordCount.scala  ScalaRTWordCount.scala
FlinkDemo/src/test/scala/com/heqingsong/KafkaUtilsTest/: KafkaConsumerTest.java  KafkaProducerTest.java
IgniteDemo/: pom.xml
IgniteDemo/src/main/java/com/heqingsong/IgniteCache/: Demo01.java  Demo02.java  Demo03.java
IgniteDemo/src/main/java/com/heqingsong/IgniteCluster/: Demo01.java  Demo02.java
IgniteDemo/src/main/java/com/heqingsong/IgniteSQL/: Classes.java  Student.java  TestDemo.java
IgniteDemo/src/main/java/com/heqingsong/IgniteUtils/IgniteORM/: AbstractPojoModel.java  CacheBuilder.java  CachePool.java  ReadMe.md
IgniteDemo/src/main/java/com/heqingsong/IgniteUtils/IgniteTestModel/: Classes.java  Student.java
IgniteDemo/src/main/java/com/heqingsong/IgniteUtils/IgnitionBuilder/: EmbeddedIgniteInstance.java  IGNITETYPE.java  IgniteConfParse.java  IgniteUtils.java  ReadMe.md  RemoteIgniteInstance.java
IgniteDemo/src/main/resources/: IgniteConf.xml  log4j.properties
IgniteDemo/src/test/java/com/heqingsong/test/: IgniteSqlTest.java  IgniteUtilsTest1.java
JavaAdvanced/: pom.xml
JuliaDemo/com.heqingsong.julia/Basic/: Demo01.jl  Demo02.jl  Demo03.jl  Demo04.jl  Demo05.jl  Demo06.jl  Demo07.jl  Demo08.jl
JuliaDemo/com.heqingsong.julia/Function/: Demo01.jl  Demo02.jl
MyUtils/: pom.xml
MyUtils/src/main/resources/: XmlParseTestFile.xml
ScalaDemo/src/com/heqingsong/Array/: ArrayFunction.txt  Demo01.scala  Demo02.scala  Demo03.scala  Demo04.scala  Demo05.scala  Demo06.scala  ReadMe.txt
ScalaDemo/src/com/heqingsong/Basic/: Demo01.scala  Demo02.scala  Demo03.scala  Demo04.scala  Demo05.scala  Demo06.scala  Demo07.scala  Demo08.scala  Demo09.scala  Demo10.scala  Demo11.scala  ReadMe.txt  StringFunction.txt
ScalaDemo/src/com/heqingsong/Collection/: Demo01.scala  Demo02.scala  Demo03.scala  Demo04.scala  Demo05.scala  Demo06.scala  Demo07.scala  Demo08.scala  Demo09.scala  ReadMe.txt
ScalaDemo/src/com/heqingsong/Demo/: Demo01.scala
ScalaDemo/src/com/heqingsong/Exception/: Demo01.scala  Demo02.scala  Demo04.scala
ScalaDemo/src/com/heqingsong/Function/: Demo01.scala  Demo02.scala  Demo03.scala  Demo04.scala  Demo05.scala  Demo06.scala  Demo07.scala  Demo08.scala  Demo09.scala  Demo10.scala  Demo11.scala  Demo12.scala  Demo13.scala  Demo14.scala  Demo15.scala  Demo16.scala  Demo17.scala  ReadMe.txt
ScalaDemo/src/com/heqingsong/OOP/: Demo01.scala  Demo02.scala  Demo03.scala  Demo04.scala  Demo05.scala  Demo06.scala  Demo07.scala  Demo09.scala  Demo10.scala  Demo11.scala  Demo12.scala  Demo13.scala  Demo14.scala  Demo15.scala  Demo16.scala  ReadMe.txt
ScalaLangStudy/src/com/heqingsong/Array/: Demo02.scala  Demo03.scala  Demo04.scala  Demo06.scala
ScalaLangStudy/src/com/heqingsong/Basic/: Demo01.scala  Demo02.scala  Demo03.scala  Demo04.scala  Demo05.scala  Demo06.scala
ScalaLangStudy/src/com/heqingsong/Collection/: Demo02.scala  Demo03.scala  Demo05.scala  Demo08.scala  Demo09.scala  (+1 more)
SpringBootDemo/: pom.xml
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/heqingsong/Spring/AOP/Annotation/: CalcInterface.java  Calculator.java  DemoTest.java  LoggerAspect.java  ReadMe.md
SpringDemo/src/main/java/com/heqingsong/Spring/AOP/Proxy/: CalcInterface.java  Calculator.java  ReadMe.md
SpringDemo/src/main/java/com/heqingsong/Spring/AOP/Proxy/DynamicProxy/: CalculatorProxy.java  DemoTest.java
SpringDemo/src/main/java/com/heqingsong/Spring/AOP/Proxy/StaticProxy/: CalculatorProxy.java  DemoTest.java
SpringDemo/src/main/java/com/heqingsong/Spring/IOC/AnnotationBean/: DemoTest.java  DemoTest2.java  MyComponent.java  MyComponent2.java  MyConfig.java  MyController.java  MyService.java  ReadMe.md
SpringDemo/src/main/java/com/heqingsong/Spring/IOC/AutoWire/: CarFactory.java  DemoTest.java  Factory.java  MakeFactory.java  TrainFactory.java
SpringDemo/src/main/java/com/heqingsong/Spring/IOC/Bean/: BeanTest.java  BeanTest2.java  Car.java  HelloWorld.java  MyProperties.java  People.java  ReadMe.md
SpringDemo/src/main/java/com/heqingsong/Spring/IOC/ELExpression/: Car.java  ELExpressionTest.java  Person.java
SpringDemo/src/main/java/com/heqingsong/Spring/IOC/GenericityAutoWired/: BaseComponent.java  BaseService.java  DemoTest.java  ReadMe.md  User.java  UserComponent.java  UserService.java
SpringDemo/src/main/java/com/heqingsong/Spring/IOC/Loadconf2xml/: DriverConf.java  ReadMe.md  loadConf2XmlTest.java
SpringDemo/src/main/java/com/heqingsong/SpringAutoWired/: AutoWiredDemo.java
SpringDemo/src/main/java/com/heqingsong/SpringBean/: BeanTest.java  Car.java  HelloWorld.java  MyProperties.java  People.java
SpringDemo/src/main/resources/: LoadConf2Xml.xml  SpringBeanTest.xml  SpringEL.xml  conf.properties
SpringDemo/src/main/resources/AOPXmlFold/: AnnotationXml.xml
SpringDemo/src/main/resources/IOCXmlFold/: AnnotationBean.xml  AutoWired.xml  GenericityAutoWired.xml  LoadConf2Xml.xml  SpringBeanTest.xml  SpringBeanTest2.xml  SpringEL.xml  conf.properties
(+128 files in other folders)
